<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vMotionLayoutSquare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_01"
    tools:showPaths="true">

    <TextView
        android:id="@+id/square"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/title_position"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/motion_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/plane"/>

</androidx.constraintlayout.motion.widget.MotionLayout>